<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Practice Exercise 1</title>

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="black">

            <div class="coral"></div>

            <div class="yellow"></div>

            <div class="yellow2"></div>

            <div class="purple"></div>
        </div>

    </body>
</html>