<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Practice Exercise 2</title>

    <link rel="stylesheet" href="css/style2.css">
    
</head>
<body>
    
    <div class="black">

        <div class="coral">

        </div>

        <div class="red">

            <div class="yellow"></div>

            <div class="yellow2"></div>
        </div>

        <div class="cyan">

        </div>
    </div>
</body>
</html>